{
  "name": "devde",
  "version": "1.0.0",
  "description": "Reservation system for events",
  "main": "./src/main.js",
  "scripts": {
    "server": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "vue-cli-service serve"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "@okta/okta-vue": "^1.2.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.4.3",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "sqlite": "^3.0.3",
    "vue": "^2.6.11",
    "vue-cli": "^2.9.6",
    "vue-table-dynamic": "0.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^3.10.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarlWestgardh/DEVDE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarlWestgardh/DEVDE/issues"
  },
  "homepage": "https://github.com/KarlWestgardh/DEVDE#readme"
}
